{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Mgr.AddAndEdit",
        "height": 395,
        "layout": "fit",
        "title": "添加管理员",
        "width": 348
    },
    "name": "MyWindow",
    "designerId": "71244a97-c549-41ab-a6a0-50dc7e5d5720",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": "10 30 10 0",
                "header": false,
                "title": "My Form",
                "url": "AddMgrAction",
                "width": null
            },
            "name": "MyForm1",
            "designerId": "529a500f-a5d9-476e-ad65-9a9cc0159939",
            "cn": [
                {
                    "type": "Ext.form.field.Display",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "编号",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "num",
                        "value": "0075"
                    },
                    "name": "MyDisplayField7",
                    "designerId": "2714a08c-3e4b-44c0-913a-b094ca70fa85"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "ID",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "id"
                    },
                    "name": "MyTextField2",
                    "designerId": "f6c49931-e299-4391-a2b8-578a68b144f7"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "昵称",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "nickname"
                    },
                    "name": "MyTextField5",
                    "designerId": "0ec73067-8460-4cbc-a5f9-112048a9df24"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "姓名",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "name"
                    },
                    "name": "MyTextField6",
                    "designerId": "c5a0ed59-cee3-4b1f-ab24-82e108c8ca2b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "电话",
                        "inputType": "tel",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "tel"
                    },
                    "name": "MyTextField7",
                    "designerId": "4b70193b-06c8-4cc5-87eb-b44c0d3216b1"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "Email",
                        "inputType": "email",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "email"
                    },
                    "name": "MyTextField13",
                    "designerId": "5e80a32b-8689-456d-bc4b-71fc5e73c78d"
                },
                {
                    "type": "Ext.form.RadioGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "container|autoFlex": false,
                        "fieldLabel": "性别",
                        "labelAlign": "right",
                        "width": null
                    },
                    "name": "MyRadioGroup",
                    "designerId": "5966de5b-e136-47a5-b9f9-c3ce8e1fbd84",
                    "cn": [
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "男",
                                "checked": true,
                                "fieldLabel": null,
                                "padding": "0 30 0 0",
                                "value": [
                                    "man"
                                ],
                                "width": null
                            },
                            "name": "MyRadio",
                            "designerId": "4d17bb47-71e9-4944-859f-b384b7167b30"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "女",
                                "fieldLabel": null,
                                "value": [
                                    "woman"
                                ]
                            },
                            "name": "MyRadio1",
                            "designerId": "4dbdf04f-c163-47a2-8408-35f2aa352f1a"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "密码",
                        "inputType": "password",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "vtype": ""
                    },
                    "name": "MyTextField3",
                    "designerId": "192283d0-7b98-497e-923a-5033f3ab6bb8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "重复输入密码",
                        "inputType": "password",
                        "labelAlign": "right",
                        "layout|anchor": "100%"
                    },
                    "name": "MyTextField4",
                    "designerId": "21bcc94a-e6ce-4bb3-b23e-761c494e1fac"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "级别",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "type",
                        "value": null,
                        "valueField": null
                    },
                    "name": "MyComboBox",
                    "designerId": "9d31c2d7-a555-405a-be1a-e67fe7df5da3"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|pack": "center",
                        "dock": "bottom",
                        "formBind": true
                    },
                    "name": "MyToolbar2",
                    "designerId": "b9e9d35d-2b58-4db5-9e06-fd28f6569341",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "style": [
                                    "border:1px solid #006699"
                                ],
                                "text": "确认",
                                "width": 100
                            },
                            "name": "MyButton3",
                            "designerId": "77ab9ae2-93ae-484c-bea3-6e18e8222ffc"
                        }
                    ]
                }
            ]
        }
    ]
}